/.vs
/DbEntity/obj
/DbEntity/bin
/MainClient/obj
/MainClient/bin
/packages
/MainClient/MainClient.csproj.user
/MainClient/Resource/Html/re-captcha.zip
/MainShared/bin
/MainShared/obj
/DbEntity/DbEntity.csproj.user
/Sodakoq.Infrastructure/obj
/Sodakoq.Infrastructure/bin
