﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="MSG_ADD_PROJECT_SUCCESSFULLY" xml:space="preserve">
    <value>Dự án được đưa vào hệ thống thành công.</value>
  </data>
  <data name="MSG_CONFIRM_DELETE_SKILL" xml:space="preserve">
    <value>Bạn có muốn xóa {{Name}} ?</value>
  </data>
  <data name="MSG_CONFIRM_DELETE_SKILL_CATEGORY" xml:space="preserve">
    <value>Bạn có muốn xóa {{SkillCategoryName}} khỏi hệ thống ?</value>
  </data>
  <data name="MSG_DELETE_PROJECT_SUCCESSFULLY" xml:space="preserve">
    <value>Dự án đã bị xóa thành công.</value>
  </data>
  <data name="MSG_DELETE_SKILL_SUCCESSFULLY" xml:space="preserve">
    <value>Kỹ năng đã được xóa thành công.</value>
  </data>
  <data name="MSG_EDIT_PROJECT_SUCCESSFULLY" xml:space="preserve">
    <value>Thông tin dự án đã được chỉnh sửa thành công.</value>
  </data>
  <data name="MSG_HAS_PROJECT_FINISHED" xml:space="preserve">
    <value>Dự án đã kết thúc ?</value>
  </data>
  <data name="MSG_INFORMATION_NOT_VALID" xml:space="preserve">
    <value>Thông tin không hợp lệ.</value>
  </data>
  <data name="MSG_INVALID_CAPTCHA_RESPONSE" xml:space="preserve">
    <value>Thông tin captcha chưa đúng</value>
  </data>
  <data name="MSG_PHOTO_UPLOADED_SUCCESSFULLY" xml:space="preserve">
    <value>Ảnh đã được tải lên thành công.</value>
  </data>
  <data name="MSG_SKILL_CATEGORY_HAS_BEEN_DELETED_SUCCESSFULLY" xml:space="preserve">
    <value>Danh mục kỹ năng đã được xóa thành công.</value>
  </data>
  <data name="MSG_SPECIFIC_FIELD_REQUIRED" xml:space="preserve">
    <value>Bạn phải điền thông tin cho {{FieldName}} </value>
  </data>
  <data name="MSG_SURE_TO_DELETE_PROJECT" xml:space="preserve">
    <value>Bạn có muốn xóa dự án {{Name}} ?</value>
  </data>
  <data name="MSG_VALIDATION_FAILED" xml:space="preserve">
    <value>Thông tin nhập vào chưa chính xác.</value>
  </data>
  <data name="TITLE_ADD_NEW_SKILL_CATEGORY" xml:space="preserve">
    <value>Thêm danh mục kỹ năng</value>
  </data>
  <data name="TITLE_ADD_PROJECT" xml:space="preserve">
    <value>Thêm dự án</value>
  </data>
  <data name="TITLE_ADD_SKILL" xml:space="preserve">
    <value>Thêm kỹ năng</value>
  </data>
  <data name="TITLE_ADD_SKILL_CATEGORY" xml:space="preserve">
    <value>Thêm danh mục kỹ năng</value>
  </data>
  <data name="TITLE_BIRTHDAY" xml:space="preserve">
    <value>Ngày sinh</value>
  </data>
  <data name="TITLE_CANCEL" xml:space="preserve">
    <value>Hủy</value>
  </data>
  <data name="TITLE_COMPLETELY_DELETE_SKILL_CATEGORY" xml:space="preserve">
    <value>Xóa hoàn toàn danh mục kỹ năng</value>
  </data>
  <data name="TITLE_CREATED_TIME" xml:space="preserve">
    <value>Thời gian khởi tạo</value>
  </data>
  <data name="TITLE_CV_MANAGEMENT" xml:space="preserve">
    <value>Quản lý CV</value>
  </data>
  <data name="TITLE_DASHBOARD" xml:space="preserve">
    <value>Bảng điều khiển</value>
  </data>
  <data name="TITLE_DESCRIPTION" xml:space="preserve">
    <value>Giới thiệu</value>
  </data>
  <data name="TITLE_DISMISS" xml:space="preserve">
    <value>Ẩn</value>
  </data>
  <data name="TITLE_EDIT_PROJECT" xml:space="preserve">
    <value>Sửa thông tin dự án</value>
  </data>
  <data name="TITLE_EMAIL" xml:space="preserve">
    <value>Thư điện tử</value>
  </data>
  <data name="TITLE_FINISHED_TIME" xml:space="preserve">
    <value>Thời gian kết thúc</value>
  </data>
  <data name="TITLE_LANGUAGE" xml:space="preserve">
    <value>Ngôn ngữ</value>
  </data>
  <data name="TITLE_LANGUAGE_ENGLISH" xml:space="preserve">
    <value>Tiếng anh</value>
  </data>
  <data name="TITLE_LANGUAGE_VIETNAMESE" xml:space="preserve">
    <value>Tiếng việt</value>
  </data>
  <data name="TITLE_LAST_MODIFIED_TIME" xml:space="preserve">
    <value>Thay đổi lần cuối</value>
  </data>
  <data name="TITLE_LOGIN" xml:space="preserve">
    <value>Đăng nhập</value>
  </data>
  <data name="TITLE_MANAGEMENT" xml:space="preserve">
    <value>Quản lý</value>
  </data>
  <data name="TITLE_NAME" xml:space="preserve">
    <value>Tên</value>
  </data>
  <data name="TITLE_OK" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="TITLE_PASSWORD" xml:space="preserve">
    <value>Mật khẩu</value>
  </data>
  <data name="TITLE_PERSONAL_DESCRIPTION" xml:space="preserve">
    <value>Giới thiệu</value>
  </data>
  <data name="TITLE_PROFILE" xml:space="preserve">
    <value>Hồ sơ</value>
  </data>
  <data name="TITLE_PROJECTS" xml:space="preserve">
    <value>Dự án</value>
  </data>
  <data name="TITLE_PROJECT_MANAGEMENT" xml:space="preserve">
    <value>Quản lý dự án</value>
  </data>
  <data name="TITLE_PROJECT_NAME" xml:space="preserve">
    <value>Tên dự án</value>
  </data>
  <data name="TITLE_PROJECT_RESPONSIBILITIES" xml:space="preserve">
    <value>Trách nhiệm trong dự án</value>
  </data>
  <data name="TITLE_REFRESH" xml:space="preserve">
    <value>Làm mới</value>
  </data>
  <data name="TITLE_REMOVE_RELATED_SKILL" xml:space="preserve">
    <value>Xóa các kỹ năng có liên quan</value>
  </data>
  <data name="TITLE_RESPONSIBILITIES" xml:space="preserve">
    <value>Trách nhiệm</value>
  </data>
  <data name="TITLE_RESPONSIBILITY" xml:space="preserve">
    <value>Trách nhiệm</value>
  </data>
  <data name="TITLE_ROLE" xml:space="preserve">
    <value>Vai trò</value>
  </data>
  <data name="TITLE_SIGN_OUT" xml:space="preserve">
    <value>Đăng xuất</value>
  </data>
  <data name="TITLE_SKILL" xml:space="preserve">
    <value>Kỹ năng</value>
  </data>
  <data name="TITLE_SKILLS" xml:space="preserve">
    <value>Kỹ năng</value>
  </data>
  <data name="TITLE_SKILL_CATEGORIES" xml:space="preserve">
    <value>Loại kỹ năng</value>
  </data>
  <data name="TITLE_SKILL_CATEGORY" xml:space="preserve">
    <value>Danh mục kỹ năng</value>
  </data>
  <data name="TITLE_SKILL_CATEGORY_MANAGEMENT" xml:space="preserve">
    <value>Quản lý danh sách kỹ năng</value>
  </data>
  <data name="TITLE_SKILL_MANAGEMENT" xml:space="preserve">
    <value>Quản lý kỹ năng</value>
  </data>
  <data name="TITLE_SKILL_POINT" xml:space="preserve">
    <value>Điểm kỹ năng</value>
  </data>
  <data name="TITLE_STARTED_TIME" xml:space="preserve">
    <value>Thời gian bắt đầu</value>
  </data>
  <data name="TITLE_STATUS" xml:space="preserve">
    <value>Trạng thái</value>
  </data>
  <data name="TITLE_USERNAME" xml:space="preserve">
    <value>Tên đăng nhập</value>
  </data>
  <data name="TITLE_USER_PROFILE" xml:space="preserve">
    <value>Hồ sơ cá nhân</value>
  </data>
</root>